### cached item ###
# 1. 'tikzpicture' environment, '\tikz' command
# 2. python-matplotlb 
# 3. python-sympy
# Attention: \ShowIntersection will cost much time, especially for contourplot path





--> All cached
Output written on zlatex_ztikz_doc.pdf (137 pages).
Transcript written on zlatex_ztikz_doc.log.
xelatex --shell-escape zlatex_ztikz_doc  16.14s user 0.86s system 111% cpu 15.313 total





--> tikz external library
\def \tikzexternallastkey {ED59E46869BF9FED8B60D4200A2B79BE}%
\def \tikzexternallastkey {7643E552E1AC7D3895BDC20478C1B881}%





--> None cached
Output written on zlatex_ztikz_doc.pdf (135 pages).
Transcript written on zlatex_ztikz_doc.log.
xelatex --shell-escape zlatex_ztikz_doc 247.80s user 14.03s system 81% cpu 5:22.89 total