### cached item ###
# 1. 'tikzpicture' environment, '\tikz' command
# 2. python-matplotlb 
# 3. python-sympy
# Attention: \ShowIntersection will cost much time, especially for contourplot path





--> All cached
Transcript written on zlatex_ztikz_doc.log.
xelatex --shell-escape zlatex_ztikz_doc.tex  14.73s user 1.07s system 105% cpu 11.175 total





--> tikz external library
\def \tikzexternallastkey {ED59E46869BF9FED8B60D4200A2B79BE}%
\def \tikzexternallastkey {7643E552E1AC7D3895BDC20478C1B881}%





--> None cached
Output written on zlatex_ztikz_doc.pdf (63 pages).
Transcript written on zlatex_ztikz_doc.log.
xelatex --shell-escape zlatex_ztikz_doc  136.90s user 9.06s system 75% cpu 3:14.52 total