### cached item ###
# 1. 'tikzpicture' environment, '\tikz' command
# 2. python-matplotlb 
# 3. python-sympy
# Attention: \ShowIntersection will cost much time, especially for contourplot path





--> All cached
Output written on zlatex_ztikz_doc.pdf (114 pages).
Transcript written on zlatex_ztikz_doc.log.
xelatex --shell-escape zlatex_ztikz_doc  35.11s user 3.11s system 105% cpu 36.295 total





--> tikz external library
\def \tikzexternallastkey {ED59E46869BF9FED8B60D4200A2B79BE}%
\def \tikzexternallastkey {7643E552E1AC7D3895BDC20478C1B881}%





--> None cached
Output written on zlatex_ztikz_doc.pdf (111 pages).
Transcript written on zlatex_ztikz_doc.log.
xelatex --shell-escape zlatex_ztikz_doc  643.19s user 55.61s system 93% cpu 12:26.38 total