\THbp{char}\THcs{primitive.knuthtex}{"5C }{def}\THbp{char}\THcs{?}{"5C }{好}\THst{?}{好好}\THch{group.1}{"7B }\THst{?}{中文}\THch{?}{"20 }\THbp{char}\THst{?}{Good}\THch{group.1}{"7D }\THnl
\THbp{char}\THcs{?}{"5C }{好}\THst{?}{好好}\THbp{char}\THcs{primitive.knuthtex}{"5C }{relax}\THnl
\THnl
\THnl
\THbp{char}\THcs{latex.programming}{"5C }{ExplSyntaxOn}\THnl
\THbp{char}\THcs{latex3.function.public}{"5C }{ztool"5F file"5F new"3A nn}\THch{?}{"20 }\THbp{char}\THch{group.1}{"7B }\THbp{char}\THcs{latex3.variable.public}{"5C }{c"5F true"5F bool}\THch{group.1}{"7D }\THch{group.1}{"7B }\THst{?}{testIO\THpn{?}{"2E }txt}\THch{group.1}{"7D }\THnl
\THbp{char}\THcs{latex3.function.public}{"5C }{seq"5F new"3A N}\THch{?}{"20 }\THbp{char}\THbp{char}\THcs{latex3.variable.public}{"5C }{l"5F ztool"5F tmp"5F seq}\THch{?}{"20 }\THbp{char}\THbp{char}\THcs{latex3.function.public}{"5C }{seq"5F clear"3A N}\THch{?}{"20 }\THbp{char}\THbp{char}\THcs{latex3.variable.public}{"5C }{l"5F ztool"5F tmp"5F seq}\THnl
\THbp{char}\THcs{latex3.function.public}{"5C }{ztool"5F append"5F to"5F file"3A nn}\THch{?}{"20 }\THbp{char}\THch{group.1}{"7B }\THst{?}{testIO\THpn{?}{"2E }txt}\THch{group.1}{"7D }\THch{?}{"20 }\THbp{char}\THch{group.1}{"7B }\THst{?}{\THch{?}{"7C }APPEND\THpn{?}{"2D }CONTENT\THch{?}{"7C }}\THch{group.1}{"7D }\THnl
\THbp{char}\THcs{latex3.function.public}{"5C }{ztool"5F insert"5F to"5F file"3A nnn}\THch{?}{"20 }\THbp{char}\THch{group.1}{"7B }\THst{?}{testIO\THpn{?}{"2E }txt}\THch{group.1}{"7D }\THch{?}{"20 }\THbp{char}\THch{group.1}{"7B }\THst{?}{1}\THch{group.1}{"7D }\THch{?}{"20 }\THbp{char}\THch{group.1}{"7B }\THst{?}{\THch{?}{"7C }INSERT\THpn{?}{"2D }}\THch{?}{"7E }\THbp{char}\THst{?}{\THpn{?}{"2D }CONTENT\THch{?}{"7C }}\THch{group.1}{"7D }\THnl
\THbp{char}\THcs{latex3.function.public}{"5C }{ztool"5F append"5F to"5F file"3A nn}\THch{?}{"20 }\THbp{char}\THch{group.1}{"7B }\THst{?}{testIO\THpn{?}{"2E }txt}\THch{group.1}{"7D }\THch{?}{"20 }\THbp{char}\THch{group.1}{"7B }\THst{?}{\THch{?}{"7C }APPEND\THpn{?}{"2D }CONTENT\THpn{?}{"2D }II\THch{?}{"7C }}\THch{group.1}{"7D }\THnl
\THbp{char}\THcs{latex3.function.public}{"5C }{ztool"5F replace"5F file"5F line"3A nnn}\THch{?}{"20 }\THbp{char}\THch{group.1}{"7B }\THst{?}{testIO\THpn{?}{"2E }txt}\THch{group.1}{"7D }\THch{?}{"20 }\THbp{char}\THch{group.1}{"7B }\THst{?}{3}\THch{group.1}{"7D }\THch{?}{"20 }\THbp{char}\THch{group.1}{"7B }\THst{?}{\THch{?}{"7C }REPLACE\THpn{?}{"2D }CONTENT\THch{?}{"7C }}\THch{group.1}{"7D }\THnl
\THbp{char}\THcs{latex3.function.public}{"5C }{ztool"5F gread"5F file"5F as"5F seq"3A nnN}\THch{?}{"20 }\THbp{char}\THch{group.1}{"7B }\THbp{char}\THcs{latex3.variable.public}{"5C }{c"5F false"5F bool}\THch{group.1}{"7D }\THch{?}{"20 }\THbp{char}\THch{group.1}{"7B }\THst{?}{testIO\THpn{?}{"2E }txt}\THch{group.1}{"7D }\THch{?}{"20 }\THbp{char}\THbp{char}\THcs{latex3.variable.public}{"5C }{l"5F ztool"5F tmp"5F seq}\THnl
\THbp{char}\THcs{latex3.function.public}{"5C }{seq"5F use"3A Nn}\THch{?}{"20 }\THbp{char}\THbp{char}\THcs{latex3.variable.public}{"5C }{l"5F ztool"5F tmp"5F seq}\THch{?}{"20 }\THbp{char}\THch{group.1}{"7B }\THbp{char}\THcs{latex.document}{"5C }{par}\THch{group.1}{"7D }\THnl
\THbp{char}\THcs{latex.programming}{"5C }{ExplSyntaxOff}\THnl
\THbp{char}\THcs{?}{"5C }{inputminted}\THch{group.1}{"7B }\THst{?}{text}\THch{group.1}{"7D }\THch{group.1}{"7B }\THst{?}{testIO\THpn{?}{"2E }txt}\THch{group.1}{"7D }\THnl
\THnl
\THnl
\THbp{char}\THcs{latex3.function.public}{"5C }{tl"5F set"5F rescan"3A NnV}\THch{?}{"20 }\THbp{char}\THbp{char}\THcs{latex3.variable.public}{"5C }{l"5F tmpa"5F tl}\THch{?}{"20 }\THbp{char}\THch{group.1}{"7B }\THbp{char}\THcs{latex3.function.public}{"5C }{cctab"5F select"3A N}\THch{?}{"20 }\THbp{char}\THbp{char}\THcs{latex3.variable.public}{"5C }{c"5F code"5F cctab}\THch{group.1}{"7D }\THch{?}{"20 }\THbp{char}\THbp{char}\THcs{latex3.variable.internal}{"5C }{g"5F "5F ztex"5F lang"5F str}\THnl
\THbp{char}\THcs{latex3.function.public}{"5C }{clist"5F if"5F in"3A NVF}\THch{?}{"20 }\THbp{char}\THbp{char}\THcs{latex3.variable.internal}{"5C }{c"5F "5F ztex"5F lang"5F support"5F clist}\THch{?}{"20 }\THbp{char}\THbp{char}\THcs{latex3.variable.public}{"5C }{l"5F tmpa"5F tl}\THnl
\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{group.1}{"7B }\THbp{char}\THcs{latex3.function.public}{"5C }{ztex"5F msg"5F error"3A n}\THch{?}{"20 }\THbp{char}\THch{group.2}{"7B }\THst{?}{option\THpn{?}{"2D }language}\THch{group.2}{"7D }\THch{group.1}{"7D }\THnl
\THbp{char}\THcs{latex3.function.public}{"5C }{str"5F case"3A VnF}\THch{?}{"20 }\THbp{char}\THbp{char}\THcs{latex3.variable.internal}{"5C }{g"5F "5F ztex"5F lang"5F str}\THch{?}{"20 }\THbp{char}\THch{group.1}{"7B }\THnl
\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{group.2}{"7B }\THst{?}{en}\THch{group.2}{"7D }\THch{?}{"20 }\THbp{char}\THch{group.2}{"7B }\THnl
\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THbp{char}\THcs{l3sys}{"5C }{sys"5F if"5F engine"5F xetex"3A T}\THnl
\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{group.3}{"7B }\THnl
\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THbp{char}\THcs{latex3.function.public}{"5C }{ztex"5F hook"5F preamble"5F last"3A n}\THch{?}{"20 }\THbp{char}\THch{group.4}{"7B }\THnl
\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THbp{char}\THcs{latex3.function.public}{"5C }{bool"5F if"3A NF}\THch{?}{"20 }\THbp{char}\THbp{char}\THcs{latex3.variable.internal}{"5C }{g"5F "5F ztex"5F sysfont"5F cfg"5F bool}\THch{?}{"20 }\THbp{char}\THch{group.5}{"7B }\THnl
\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THbp{char}\THcs{latex3.function.public}{"5C }{ztex"5F msg"5F set"3A nn}\THch{?}{"20 }\THbp{char}\THch{group.6}{"7B }\THst{?}{compile\THpn{?}{"2D }engine\THpn{?}{"2D }pdftex}\THch{group.6}{"7D }\THnl
\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{group.6}{"7B }\THst{?}{Current}\THch{?}{"7E }\THbp{char}\THst{?}{compile}\THch{?}{"7E }\THbp{char}\THst{?}{engine}\THch{?}{"7E }\THbp{char}\THst{?}{is}\THch{?}{"7E }\THbp{char}\THst{?}{XETEX\THpn{?}{"2C }}\THch{?}{"7E }\THbp{char}\THst{?}{For}\THch{?}{"7E }\THbp{char}\THst{?}{better}\THch{?}{"7E }\THbp{char}\THst{?}{output\THpn{?}{"2C }}\THch{?}{"7E }\THbp{char}\THst{?}{use}\THch{?}{"7E }\THbp{char}\THst{?}{PDFTEX}\THch{?}{"7E }\THbp{char}\THst{?}{instead\THpn{?}{"2E }}\THch{group.6}{"7D }\THnl
\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THbp{char}\THcs{latex3.function.public}{"5C }{ztex"5F msg"5F warn"3A n}\THch{?}{"20 }\THbp{char}\THch{group.6}{"7B }\THst{?}{compile\THpn{?}{"2D }engine\THpn{?}{"2D }pdftex}\THch{group.6}{"7D }\THnl
\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{group.5}{"7D }\THnl
\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{group.4}{"7D }\THnl
\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{group.3}{"7D }\THnl
\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THbp{char}\THcs{latex.programming}{"5C }{RequirePackage}\THst{?}{\THpn{?}{"5B }T1\THpn{?}{"5D }}\THch{group.3}{"7B }\THst{?}{fontenc}\THch{group.3}{"7D }\THnl
\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{group.2}{"7D }\THnl
\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{group.2}{"7B }\THst{?}{cn}\THch{group.2}{"7D }\THch{?}{"20 }\THbp{char}\THch{group.2}{"7B }\THnl
\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THbp{char}\THcs{l3sys}{"5C }{sys"5F if"5F engine"5F pdftex"3A T}\THch{?}{"20 }\THbp{char}\THch{group.3}{"7B }\THnl
\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THbp{char}\THcs{latex3.function.public}{"5C }{ztex"5F msg"5F set"3A nn}\THch{?}{"20 }\THbp{char}\THch{group.4}{"7B }\THst{?}{compile\THpn{?}{"2D }engine\THpn{?}{"2D }xetex}\THch{group.4}{"7D }\THnl
\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{group.4}{"7B }\THst{?}{Current}\THch{?}{"7E }\THbp{char}\THst{?}{compile}\THch{?}{"7E }\THbp{char}\THst{?}{engine}\THch{?}{"7E }\THbp{char}\THst{?}{is}\THch{?}{"7E }\THbp{char}\THst{?}{PDFTEX\THpn{?}{"2C }}\THch{?}{"7E }\THbp{char}\THst{?}{For}\THch{?}{"7E }\THbp{char}\THst{?}{chinese}\THch{?}{"7E }\THbp{char}\THst{?}{material\THpn{?}{"2C }}\THch{?}{"7E }\THbp{char}\THst{?}{use}\THch{?}{"7E }\THbp{char}\THst{?}{XETEX}\THch{?}{"7E }\THbp{char}\THst{?}{instead\THpn{?}{"2E }}\THch{group.4}{"7D }\THnl
\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THbp{char}\THcs{latex3.function.public}{"5C }{ztex"5F msg"5F error"3A n}\THch{?}{"20 }\THbp{char}\THch{group.4}{"7B }\THst{?}{compile\THpn{?}{"2D }engine\THpn{?}{"2D }xetex}\THch{group.4}{"7D }\THnl
\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{group.3}{"7D }\THnl
\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THbp{char}\THcs{latex.programming}{"5C }{PassOptionsToPackage}\THch{group.3}{"7B }\THst{?}{quiet}\THch{group.3}{"7D }\THch{group.3}{"7B }\THst{?}{fontspec}\THch{group.3}{"7D }\THnl
\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THbp{char}\THcs{latex.programming}{"5C }{PassOptionsToPackage}\THch{group.3}{"7B }\THst{?}{no\THpn{?}{"2D }math}\THch{group.3}{"7D }\THch{group.3}{"7B }\THst{?}{fontspec}\THch{group.3}{"7D }\THnl
\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THbp{char}\THcs{latex3.function.public}{"5C }{str"5F if"5F eq"3A VnF}\THch{?}{"20 }\THbp{char}\THbp{char}\THcs{latex3.variable.internal}{"5C }{g"5F "5F ztex"5F subclass"5F type"5F str}\THch{?}{"20 }\THbp{char}\THch{group.3}{"7B }\THst{?}{ctexbook}\THch{group.3}{"7D }\THch{group.3}{"7B }\THnl
\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THbp{char}\THcs{latex.programming}{"5C }{RequirePackage}\THst{?}{\THpn{?}{"5B }UTF8\THpn{?}{"2C }}\THch{?}{"20 }\THbp{char}\THst{?}{heading\THpn{?}{"5D }}\THch{group.4}{"7B }\THst{?}{ctex}\THch{group.4}{"7D }\THnl
\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THbp{char}\THcs{?}{"5C }{linespread}\THch{group.4}{"7B }\THst{?}{1\THpn{?}{"2E }3}\THch{group.4}{"7D }\THnl
\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{group.3}{"7D }\THnl
\THch{?}{"20 }\THbp{char}\THch{?}{"20 }\THbp{char}\THch{group.2}{"7D }\THnl
\THch{group.1}{"7D }\THch{group.1}{"7B }\THbp{char}\THcs{latex3.function.public}{"5C }{ztex"5F msg"5F error"3A n}\THch{?}{"20 }\THbp{char}\THch{group.2}{"7B }\THst{?}{option\THpn{?}{"2D }language}\THch{group.2}{"7D }\THch{group.1}{"7D }\THnl
