\begin{pycode}{pycodeTable}{pycode_table.txt}
import numpy as np

# write file
with open ('pycode_table.txt', 'w') as file:
  file.write("\\begin{tabular}{p{3cm}ccc}\n")
  file.write("\\hline\n")
  file.write("number/function & $\\sin$ & $\\cos$ & $\\tan$\\\\\n")
  file.write("\\hline\n")
  for i in range(1, 16):
    file.write(
      f"${i}$ & ${np.around(np.sin(i), decimals=4)}$ &  ${np.around(np.cos(i), decimals=4)}$ & ${np.around(np.tan(i), decimals=4)}$\\\\\n"
    )

  file.write("\\hline\n")
  file.write("\\end{tabular}\n")
\end{pycode}